<mxfile host="Electron" modified="2024-07-22T23:20:21.496Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.1 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="UgSYQ-yyZHFXeMb6geWT" version="24.6.1" type="device">
  <diagram name="Page-1" id="UKs33PUtXcx-TTLVDEGf">
    <mxGraphModel dx="1750" dy="1435" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="asJLtj11pyouCbYvgHle-2" value="Landmarker" style="swimlane;horizontal=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="440" width="710" height="200" as="geometry" />
        </mxCell>
        <mxCell id="asJLtj11pyouCbYvgHle-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="asJLtj11pyouCbYvgHle-2" source="asJLtj11pyouCbYvgHle-42" target="asJLtj11pyouCbYvgHle-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="asJLtj11pyouCbYvgHle-42" value="Read image from VideoCapture" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="asJLtj11pyouCbYvgHle-2">
          <mxGeometry x="50" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="asJLtj11pyouCbYvgHle-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="asJLtj11pyouCbYvgHle-2" source="asJLtj11pyouCbYvgHle-44" target="asJLtj11pyouCbYvgHle-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="asJLtj11pyouCbYvgHle-53" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="asJLtj11pyouCbYvgHle-48">
          <mxGeometry x="-0.7169" relative="1" as="geometry">
            <mxPoint x="21" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="asJLtj11pyouCbYvgHle-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="asJLtj11pyouCbYvgHle-2" source="asJLtj11pyouCbYvgHle-44" target="asJLtj11pyouCbYvgHle-47">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="260" y="140" />
              <mxPoint x="570" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="asJLtj11pyouCbYvgHle-52" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="asJLtj11pyouCbYvgHle-49">
          <mxGeometry x="-0.0398" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="asJLtj11pyouCbYvgHle-44" value="successful?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="asJLtj11pyouCbYvgHle-2">
          <mxGeometry x="220" y="40" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="asJLtj11pyouCbYvgHle-46" value="Exit w/ Code 1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="asJLtj11pyouCbYvgHle-2">
          <mxGeometry x="370" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="asJLtj11pyouCbYvgHle-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="asJLtj11pyouCbYvgHle-2" source="asJLtj11pyouCbYvgHle-47" target="asJLtj11pyouCbYvgHle-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="670" y="80" />
              <mxPoint x="670" y="160" />
              <mxPoint x="110" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="asJLtj11pyouCbYvgHle-47" value="Send Data" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="asJLtj11pyouCbYvgHle-2">
          <mxGeometry x="530" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="asJLtj11pyouCbYvgHle-3" value="Electron Main" style="swimlane;horizontal=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="240" width="1300" height="200" as="geometry" />
        </mxCell>
        <mxCell id="asJLtj11pyouCbYvgHle-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="asJLtj11pyouCbYvgHle-3" source="asJLtj11pyouCbYvgHle-8" target="asJLtj11pyouCbYvgHle-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="asJLtj11pyouCbYvgHle-8" value="&lt;div&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;On &quot;restart-landmarker&quot;:&lt;/span&gt;&lt;/div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;Kill landmarker&lt;/font&gt;&lt;div style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;(Signal &quot;SIGTERM&quot;)&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="asJLtj11pyouCbYvgHle-3">
          <mxGeometry x="160" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="asJLtj11pyouCbYvgHle-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="asJLtj11pyouCbYvgHle-3" source="asJLtj11pyouCbYvgHle-19" target="asJLtj11pyouCbYvgHle-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="388" y="170" />
              <mxPoint x="220" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="asJLtj11pyouCbYvgHle-23" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="asJLtj11pyouCbYvgHle-22">
          <mxGeometry x="0.1678" relative="1" as="geometry">
            <mxPoint x="19" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="asJLtj11pyouCbYvgHle-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="asJLtj11pyouCbYvgHle-3" source="asJLtj11pyouCbYvgHle-19" target="asJLtj11pyouCbYvgHle-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="asJLtj11pyouCbYvgHle-36" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="asJLtj11pyouCbYvgHle-25">
          <mxGeometry x="-0.2438" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="asJLtj11pyouCbYvgHle-19" value="is landmarker&lt;div style=&quot;font-size: 10px;&quot;&gt;killed?&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="asJLtj11pyouCbYvgHle-3">
          <mxGeometry x="341" y="70" width="95" height="80" as="geometry" />
        </mxCell>
        <mxCell id="asJLtj11pyouCbYvgHle-24" value="Signal&lt;div&gt;&quot;recall-landmarker&quot;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="asJLtj11pyouCbYvgHle-3">
          <mxGeometry x="480" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="asJLtj11pyouCbYvgHle-40" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;On&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;i&gt;&quot;run-landmarker&quot;:&lt;/i&gt;&lt;/span&gt;&lt;/font&gt;&lt;div style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;Spawn Landmarker module&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="asJLtj11pyouCbYvgHle-3">
          <mxGeometry x="640" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="asJLtj11pyouCbYvgHle-57" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;On child exit code 1:&lt;/font&gt;&lt;div style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;Signal &quot;landmarker-status&quot;&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="asJLtj11pyouCbYvgHle-3">
          <mxGeometry x="960" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="asJLtj11pyouCbYvgHle-59" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;On first data recieved:&lt;/font&gt;&lt;div style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;Signal &quot;landmarker-status&quot;&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="asJLtj11pyouCbYvgHle-3">
          <mxGeometry x="1121" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="asJLtj11pyouCbYvgHle-4" value="Electron Renderer" style="swimlane;horizontal=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="-160" width="1300" height="200" as="geometry" />
        </mxCell>
        <mxCell id="asJLtj11pyouCbYvgHle-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="asJLtj11pyouCbYvgHle-4" source="asJLtj11pyouCbYvgHle-5" target="asJLtj11pyouCbYvgHle-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="asJLtj11pyouCbYvgHle-5" value="&lt;b&gt;On&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;Button Click&lt;/span&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="asJLtj11pyouCbYvgHle-4">
          <mxGeometry x="40" y="60" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="asJLtj11pyouCbYvgHle-6" value="&lt;i&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;landmarkerAPI.&lt;/font&gt;&lt;/i&gt;&lt;div&gt;&lt;i&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;restart(DeviceID)&lt;/font&gt;&lt;/i&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="asJLtj11pyouCbYvgHle-4">
          <mxGeometry x="160" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="asJLtj11pyouCbYvgHle-11" value="On &quot;SIGTERM&quot;:&lt;div&gt;Log for Debug&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="asJLtj11pyouCbYvgHle-4">
          <mxGeometry x="325" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="asJLtj11pyouCbYvgHle-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="asJLtj11pyouCbYvgHle-4" source="asJLtj11pyouCbYvgHle-16" target="asJLtj11pyouCbYvgHle-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1030" y="40" />
              <mxPoint x="220" y="40" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="asJLtj11pyouCbYvgHle-16" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;On &quot;FAIL&quot;:&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;Try again w/ DeviceId 0&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="asJLtj11pyouCbYvgHle-4">
          <mxGeometry x="970" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="asJLtj11pyouCbYvgHle-26" value="&lt;div style=&quot;font-size: 11px;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;Handle&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;enableRestart() callback&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="asJLtj11pyouCbYvgHle-4">
          <mxGeometry x="480" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="asJLtj11pyouCbYvgHle-67" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;On&amp;nbsp;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;&quot;SUCCESS&quot;:&lt;/font&gt;&lt;div style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;Display Live Feed&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontStyle=1" vertex="1" parent="asJLtj11pyouCbYvgHle-4">
          <mxGeometry x="1130" y="60" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="asJLtj11pyouCbYvgHle-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="asJLtj11pyouCbYvgHle-34" target="asJLtj11pyouCbYvgHle-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="asJLtj11pyouCbYvgHle-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="asJLtj11pyouCbYvgHle-38" target="asJLtj11pyouCbYvgHle-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="asJLtj11pyouCbYvgHle-30" value="Electron Preload" style="swimlane;horizontal=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="1300" height="200" as="geometry" />
        </mxCell>
        <mxCell id="asJLtj11pyouCbYvgHle-31" value="&lt;i style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;Handle restart():&lt;/font&gt;&lt;/i&gt;&lt;div style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;send &quot;restart-landmarker&quot;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="asJLtj11pyouCbYvgHle-30">
          <mxGeometry x="160" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="asJLtj11pyouCbYvgHle-34" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;On&amp;nbsp;&lt;i&gt;&quot;landmarker-status&quot;:&lt;/i&gt;&lt;/font&gt;&lt;/span&gt;&lt;div style=&quot;font-size: 10px;&quot;&gt;Run onStatus&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="asJLtj11pyouCbYvgHle-30">
          <mxGeometry x="325" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="asJLtj11pyouCbYvgHle-61" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;On&amp;nbsp;&lt;i&gt;&quot;landmarker-status&quot;:&lt;/i&gt;&lt;/font&gt;&lt;/span&gt;&lt;div style=&quot;font-size: 10px;&quot;&gt;Run onStatus&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="asJLtj11pyouCbYvgHle-30">
          <mxGeometry x="1040" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="asJLtj11pyouCbYvgHle-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="asJLtj11pyouCbYvgHle-6" target="asJLtj11pyouCbYvgHle-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="asJLtj11pyouCbYvgHle-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="asJLtj11pyouCbYvgHle-31" target="asJLtj11pyouCbYvgHle-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="asJLtj11pyouCbYvgHle-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="asJLtj11pyouCbYvgHle-8" target="asJLtj11pyouCbYvgHle-34">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="320" as="sourcePoint" />
            <mxPoint x="425" y="-30" as="targetPoint" />
            <Array as="points">
              <mxPoint x="280" y="280" />
              <mxPoint x="425" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="asJLtj11pyouCbYvgHle-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="asJLtj11pyouCbYvgHle-24" target="asJLtj11pyouCbYvgHle-38">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="320" as="sourcePoint" />
            <mxPoint x="580" y="-30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="asJLtj11pyouCbYvgHle-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="asJLtj11pyouCbYvgHle-38" target="asJLtj11pyouCbYvgHle-40">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="600" y="280" />
              <mxPoint x="740" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="asJLtj11pyouCbYvgHle-38" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;On &lt;i&gt;&quot;recall-landmarker&quot;:&lt;/i&gt;&lt;/font&gt;&lt;/span&gt;&lt;div style=&quot;font-size: 10px;&quot;&gt;Run enableRestart &amp;amp;&lt;/div&gt;&lt;div style=&quot;font-size: 10px;&quot;&gt;signal&amp;nbsp;&lt;i&gt;&quot;run-landmarker&quot;&lt;/i&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="asJLtj11pyouCbYvgHle-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="asJLtj11pyouCbYvgHle-40" target="asJLtj11pyouCbYvgHle-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="asJLtj11pyouCbYvgHle-58" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="asJLtj11pyouCbYvgHle-46" target="asJLtj11pyouCbYvgHle-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="asJLtj11pyouCbYvgHle-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="asJLtj11pyouCbYvgHle-47" target="asJLtj11pyouCbYvgHle-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="asJLtj11pyouCbYvgHle-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="asJLtj11pyouCbYvgHle-57" target="asJLtj11pyouCbYvgHle-61">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1060" y="280" />
              <mxPoint x="1130" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="asJLtj11pyouCbYvgHle-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="asJLtj11pyouCbYvgHle-59" target="asJLtj11pyouCbYvgHle-61">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1221" y="280" />
              <mxPoint x="1150" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="asJLtj11pyouCbYvgHle-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="asJLtj11pyouCbYvgHle-61" target="asJLtj11pyouCbYvgHle-67">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1210" y="-30" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1150" y="20" />
              <mxPoint x="1210" y="20" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="asJLtj11pyouCbYvgHle-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="asJLtj11pyouCbYvgHle-61" target="asJLtj11pyouCbYvgHle-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1130" y="20" />
              <mxPoint x="1070" y="20" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
